<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChangelogAutomation\ChangelogAutomation.csproj" />
        <ProjectReference Include="..\ChangelogAutomation.Core.Tests\ChangelogAutomation.Core.Tests.csproj" />
    </ItemGroup>

</Project>
