<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="SetPackageReleaseNotes" BeforeTargets="GenerateNuspec"
            Condition="'$(DisableChangelogAutomationTask)' != 'true'">
        <PropertyGroup>
            <ChangelogFilePath Condition="'$(ChangelogFilePath)' == ''">../CHANGELOG.md</ChangelogFilePath>
        </PropertyGroup>
        <CollectLastChangelogSection ChangelogFilePath="$(ChangelogFilePath)">
            <Output TaskParameter="ChangelogSectionContent" PropertyName="PackageReleaseNotes"/>
        </CollectLastChangelogSection>
    </Target>
</Project>
