<!--
SPDX-FileCopyrightText: 2021-2025 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="SetPackageReleaseNotes" BeforeTargets="GenerateNuspec"
            Condition="'$(DisableChangelogAutomationTask)' != 'true'">
        <PropertyGroup>
            <ChangelogFilePath Condition="'$(ChangelogFilePath)' == ''">../CHANGELOG.md</ChangelogFilePath>
        </PropertyGroup>
        <CollectLastChangelogSection ChangelogFilePath="$(ChangelogFilePath)"
                                     OutputType="$(ReleaseNotesOutputType)">
            <Output TaskParameter="ChangelogSectionContent" PropertyName="PackageReleaseNotes"/>
        </CollectLastChangelogSection>
    </Target>
</Project>
