<!--
SPDX-FileCopyrightText: 2021-2025 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="CollectLastChangelogSection"
               AssemblyFile="$(MSBuildThisFileDirectory)..\tools\ChangelogAutomation.MSBuild.dll"/>
</Project>
