<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackDependencies>false</PackDependencies>
        <PackFolder>tools</PackFolder>
    </PropertyGroup>

    <PropertyGroup>
        <Title>ChangelogAutomation.MSBuild</Title>
        <Description>MSBuild task and target that will automatically extract the latest version release notes from the CHANGELOG.md file and add them to the NuGet package description.</Description>
        <Authors>ForNeVeR</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ForNeVeR/ChangelogAutomation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ForNeVeR/ChangelogAutomation.git</RepositoryUrl>
        <PackageTags>changelog; msbuild</PackageTags>
        <IsDevelopmentDependency>true</IsDevelopmentDependency>
    </PropertyGroup>

    <Import Project="..\DownloadMarkdigLicense.targets" />
    <Import Project="SetPackageReleaseNotesExternal.tasks" />
    <Target Name="SetPackageReleaseNotesExternal"
            AfterTargets="GetPackageMetadata" BeforeTargets="GetPackageTargetPath">
        <Message Importance="high" Text="Extracting release notes from ../CHANGELOG.md" />
        <SetPackageReleaseNotesExternal ChangelogFile="..\CHANGELOG.md">
            <Output TaskParameter="PlainText" PropertyName="PackageReleaseNotes" />
        </SetPackageReleaseNotesExternal>
        <ItemGroup>
            <PackageMetadata Update="$(PackageId)">
                <ReleaseNotes>$(PackageReleaseNotes)</ReleaseNotes>
            </PackageMetadata>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <Content Include="..\CHANGELOG.md" Link="docs\CHANGELOG.md"
                 PackagePath="docs\ChangelogAutomation.CHANGELOG.md" />
        <Content Include="..\LICENSE.md" Link="docs\LICENSE.md"
                 PackagePath="docs\ChangelogAutomation.LICENSE.md" />
        <Content Include="..\README.md" Link="docs\README.md"
                 PackagePath="docs\README.md" />
        <Content Include="$(MarkdigLicenseFilePath)" Link="docs\$(MarkdigLicenseFileName)"
                 PackagePath="docs/$(MarkdigLicenseFileName)" />

        <Content Include="ChangelogAutomation.MSBuild.props" PackagePath="buildMultiTargeting\ChangelogAutomation.MSBuild.props" />
        <Content Include="ChangelogAutomation.MSBuild.targets" PackagePath="buildMultiTargeting\ChangelogAutomation.MSBuild.targets" />

        <Content Include="ChangelogAutomation.MSBuild.props" PackagePath="build\ChangelogAutomation.MSBuild.props" />
        <Content Include="ChangelogAutomation.MSBuild.targets" PackagePath="build\ChangelogAutomation.MSBuild.targets" />

        <PackageFile Include="lib\netcoreapp3.1\Markdig.dll" PackagePath="tools\Markdig.dll" PackageReference="Markdig" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="16.9.0" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChangelogAutomation.Core\ChangelogAutomation.Core.csproj" PrivateAssets="All" />
        <PackageReference Include="Markdig" Version="0.23.0" GeneratePathProperty="true" />
        <PackageReference Include="NuGetizer" Version="0.6.2" />
    </ItemGroup>

</Project>
