<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
        <IsTool>true</IsTool>

        <!--
            This will suppress a warning causing issues with tool packaging. Our package doesn't have the lib/net6.0
            folder, and this is okay; no need to warn about this.
         -->
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

    <PropertyGroup>
        <Title>ChangelogAutomation.MSBuild</Title>
        <Description>MSBuild task and target that will automatically extract the latest version release notes from the CHANGELOG.md file and add them to the NuGet package description.</Description>
    </PropertyGroup>

    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('PrivateAssets', 'All'))" />
        </ItemGroup>
    </Target>

    <Import Project="..\SetPackageReleaseNotesExternal.tasks" />
    <Target Name="SetPackageReleaseNotesExternal"
            AfterTargets="GetPackageMetadata" BeforeTargets="GenerateNuSpec">
        <Message Importance="high" Text="Preparing the release notes..." />
        <SetPackageReleaseNotesExternal TextFile="..\ChangelogAutomation.Changelog\bin\changelog.txt">
            <Output TaskParameter="Text" PropertyName="PackageReleaseNotes" />
        </SetPackageReleaseNotesExternal>
        <ItemGroup>
            <PackageMetadata Update="$(PackageId)">
                <ReleaseNotes>$(PackageReleaseNotes)</ReleaseNotes>
            </PackageMetadata>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <Content Include="..\CHANGELOG.md" Link="docs\CHANGELOG.md"
                 PackagePath="docs\ChangelogAutomation.CHANGELOG.md" />
        <Content Include="..\LICENSE.md" Link="docs\LICENSE.md"
                 PackagePath="docs\ChangelogAutomation.LICENSE.md" />
        <Content Include="..\README.md" Link="docs\README.md"
                 PackagePath="docs\README.md" />

        <Content Include="ChangelogAutomation.MSBuild.props" PackagePath="buildMultiTargeting\ChangelogAutomation.MSBuild.props" />
        <Content Include="ChangelogAutomation.MSBuild.targets" PackagePath="buildMultiTargeting\ChangelogAutomation.MSBuild.targets" />

        <Content Include="ChangelogAutomation.MSBuild.props" PackagePath="build\ChangelogAutomation.MSBuild.props" />
        <Content Include="ChangelogAutomation.MSBuild.targets" PackagePath="build\ChangelogAutomation.MSBuild.targets" />

        <Content Include="$(PkgMarkdig)\lib\netstandard2.1\Markdig.dll" PackagePath="tools\Markdig.dll" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <!-- https://learn.microsoft.com/en-us/dotnet/core/porting/versioning-sdk-msbuild-vs -->
        <PackageReference Include="Microsoft.Build.Framework" Version="17.8.3" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChangelogAutomation.Changelog\ChangelogAutomation.Changelog.csproj" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\ChangelogAutomation.Core\ChangelogAutomation.Core.csproj" PrivateAssets="All" />
        <PackageReference Include="Markdig" Version="0.41.1" GeneratePathProperty="true" />
    </ItemGroup>

</Project>
