# ChangelogAutomation

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  ChangelogAutomation.sln  ChangelogAutomation.sln.license  ChangelogAutomation.slnx  ChangelogAutomation.slnx.license  Directory.Build.props  DownloadMarkdigLicense.props  DownloadMarkdigLicense.targets  LICENSE.md  MAINTAINERSHIP.md  NuGet.config  README.md  REUSE.toml  SetPackageReleaseNotesExternal.tasks  renovate.json
.github/workflows/: main.yml  release.yml
ChangelogAutomation/: Application.cs  ChangelogAutomation.csproj  Converter.cs  MarkdownConverter.cs  MarkdownConverterBase.cs  MarkdownStream.cs  MarkdownText.cs  MarkdownToMarkdownConverter.cs  MarkdownToPlainTextConverter.cs  Program.cs  Streams.cs  Texts.cs
ChangelogAutomation.Changelog/: ChangelogAutomation.Changelog.csproj
ChangelogAutomation.Core/: ChangelogAutomation.Core.csproj  MarkdownConverterBase.cs  MarkdownToMarkdownConverter.cs  MarkdownToPlainTextConverter.cs  Streams.cs  Texts.cs
ChangelogAutomation.Core.Tests/: ChangelogAutomation.Core.Tests.csproj  MarkdownTests.cs  PlainTextTests.cs  TestFramework.cs
ChangelogAutomation.MSBuild/: ChangelogAutomation.MSBuild.csproj  ChangelogAutomation.MSBuild.props  ChangelogAutomation.MSBuild.targets  CollectLastChangelogSection.cs  CollectLastChangelogSectionTask.cs  SetPackageReleaseNotesExternal.tasks
ChangelogAutomation.MSBuild.Tests/: ChangelogAutomation.MSBuild.Tests.proj  Extract-ReleaseNotes.ps1  GeneratePackageOnBuild.csproj  MultiFrameworkTest.csproj  Program.cs  Run-PackageValidation.ps1  Run-Test.ps1  SingleFrameworkTest.csproj
ChangelogAutomation.Tests/: ApplicationTests.cs  ChangelogAutomation.Tests.csproj  ConverterTests.cs  MarkdownTests.cs  PlainTextTests.cs  TempFilePool.cs  TestFramework.cs
ChangelogAutomation.Tool/: ChangelogAutomation.Tool.csproj  Program.cs
scripts/: Get-Version.ps1
