<Project>
    <PropertyGroup>
        <MarkdigLicenseFileName>license_Markdig.txt</MarkdigLicenseFileName>
        <MarkdigLicenseFilePath>$(BaseIntermediateOutputPath)$(MarkdigLicenseFileName)</MarkdigLicenseFilePath>
    </PropertyGroup>
    <Target Name="DownloadMarkdigLicense" BeforeTargets="GetCopyToPublishDirectoryItems; GenerateNuSpec">
        <DownloadFile SourceUrl="https://raw.githubusercontent.com/xoofx/markdig/0.23.0/license.txt"
                      DestinationFolder="$(BaseIntermediateOutputPath)"
                      DestinationFileName="$(MarkdigLicenseFileName)"
                      SkipUnchangedFiles="true" />
    </Target>
</Project>
