<!--
SPDX-FileCopyrightText: 2021-2025 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project>
    <UsingTask TaskName="SetPackageReleaseNotesExternal"
               TaskFactory="RoslynCodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <TextFile Required="true" ParameterType="System.String" />
            <Text Output="true" ParameterType="System.String" />
        </ParameterGroup>
        <Task>
            <Code Type="Fragment" Language="cs">
                Text = File.ReadAllText(TextFile);
            </Code>
        </Task>
    </UsingTask>
</Project>
