<!--
SPDX-FileCopyrightText: 2025 ChangelogAutomation contributors <https://github.com/ForNeVeR/ChangelogAutomation>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <IsTool>true</IsTool>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>ChangelogAutomation</ToolCommandName>
        <PackageId>ChangelogAutomation.Tool</PackageId>
        <Nullable>enable</Nullable>
        <RollForward>Major</RollForward>
    </PropertyGroup>

    <PropertyGroup>
        <Title>ChangelogAutomation.Tool</Title>
        <Description>.NET tool that helps to extract the latest version release notes from the the CHANGELOG.md file.</Description>
    </PropertyGroup>

    <Import Project="..\SetPackageReleaseNotesExternal.tasks" />
    <Target Name="SetPackageReleaseNotesExternal"
            AfterTargets="GetPackageMetadata" BeforeTargets="GenerateNuSpec">
        <Message Importance="high" Text="Preparing the release notes..." />
        <SetPackageReleaseNotesExternal TextFile="..\ChangelogAutomation.Changelog\bin\changelog.txt">
            <Output TaskParameter="Text" PropertyName="PackageReleaseNotes" />
        </SetPackageReleaseNotesExternal>
        <ItemGroup>
            <PackageMetadata Update="$(PackageId)">
                <ReleaseNotes>$(PackageReleaseNotes)</ReleaseNotes>
            </PackageMetadata>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <None Include="..\CHANGELOG.md" Link="docs\CHANGELOG.md" CopyToPublishDirectory="Always" />
        <None Include="..\LICENSE.md" Link="docs\LICENSE.md" CopyToPublishDirectory="Always" />
        <None Include="..\README.md" Link="docs\README.md" CopyToPublishDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChangelogAutomation.Changelog\ChangelogAutomation.Changelog.csproj"  ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\ChangelogAutomation\ChangelogAutomation.csproj" />
    </ItemGroup>

</Project>
