<!--
SPDX-FileCopyrightText: 2025 ChangelogAutomation contributors <https://github.com/ForNeVeR/ChangelogAutomation>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.5.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChangelogAutomation.Core\ChangelogAutomation.Core.csproj" />
    </ItemGroup>

</Project>
